# ShopProyectExample

ShopApp/: build.gradle
ShopApp/app/: build.gradle
ShopApp/app/src/androidTest/java/com/rzxengineering/shopapp/: ExampleInstrumentedTest.kt
ShopApp/app/src/main/: AndroidManifest.xml
ShopApp/app/src/main/java/com/rzxengineering/shopapp/adapters/: BuysAndRestocksAdapter.kt  ProductsAdapter.kt  ProductsPartnerAdapter.kt  ProductsShoppingListAdapter.kt  SalesAdapter.kt
ShopApp/app/src/main/java/com/rzxengineering/shopapp/intentCodes/: IntentCodes.kt
ShopApp/app/src/main/java/com/rzxengineering/shopapp/manager/: Manager.kt
ShopApp/app/src/main/java/com/rzxengineering/shopapp/objects/: Like.kt  LikesRequest.kt  Login.kt  Product.kt  ProductShoppingList.kt  PwdChange.kt  SaleOrRestock.kt  Search.kt  SearchByDate.kt  ServerResponse.kt  ShoppingListRequest.kt  UserData.kt
ShopApp/app/src/main/java/com/rzxengineering/shopapp/services/: AdminLikes.kt  AdminProduct.kt  AdminRestocks.kt  AdminSales.kt  AdminUser.kt  Conexion.kt
ShopApp/app/src/main/java/com/rzxengineering/shopapp/ui/: MainActivity.kt
ShopApp/app/src/main/java/com/rzxengineering/shopapp/ui/fragments/: AddProductFragment.kt  BuysFragment.kt  ChangePwdFragment.kt  ClientSettingsFragment.kt  EditProductFragment.kt  HomeFragment.kt  LikesFragment.kt  LoginFragment.kt  MakeRestockFragment.kt  PartnerOptionsFragment.kt  ProductFragment.kt  ProductsPartnerFragment.kt  RestocksFragment.kt  SalesFragment.kt  SearchFragment.kt  SearchResultFragment.kt  ShoppingListFragment.kt  UpdateUserDataFragment.kt  UserDataFragment.kt
ShopApp/app/src/main/java/com/rzxengineering/shopapp/ui/fragments/dialogs/: FilterDialog.kt  FilterPartnerDialog.kt
ShopApp/app/src/main/java/com/rzxengineering/shopapp/viewmodels/: AddProductViewModel.kt  AddShoppingListViewModel.kt  AddUserViewModel.kt  CategoriesViewModel.kt  ChangePwdViewModel.kt  GiveRestocksViewModel.kt  GiveSalesOwnerViewModel.kt  GiveSalesViewModel.kt  GiveShoppingListViewModel.kt  IsLikedViewModel.kt  LikeViewModel.kt  LikesListViewModel.kt  LoginViewModel.kt  MakeRestockViewModel.kt  MakeSaleViewModel.kt  ProductViewModel.kt  ProductsPartnerViewModel.kt  ProductsViewModel.kt  UpdateProductViewModel.kt  UpdateUserViewModel.kt  UserDataViewModel.kt
ShopApp/app/src/main/proto/: general.proto
ShopApp/app/src/main/res/layout/: activity_main.xml  add_product_fragment.xml  admin_settings_fragment.xml  buy_history_fragment.xml  buy_restock_card.xml  client_settings_fragment.xml  data_fragment.xml  edit_product_fragment.xml  favourites_fragment.xml  filters_dialog.xml  home_fragment.xml  likes_fragment.xml  login_fragment.xml  main_content.xml  make_restock_fragment.xml  partner_options_fragment.xml  partner_settings_fragment.xml  password_change_fragment.xml  product_card.xml  product_fragment.xml  product_partner_card.xml  product_shopping_list_card.xml  restock_history_fragment.xml  sale_card.xml  sales_history_fragment.xml  search_fragment.xml  search_result_fragment.xml  shopping_list_fragment.xml  toolbar.xml  update_data_fragment.xml
ShopApp/app/src/main/res/navigation/: nav_graph.xml
ShopApp/app/src/main/res/values/: strings.xml  themes.xml
ShopApp/app/src/test/java/com/rzxengineering/shopapp/: ExampleUnitTest.kt
ShopApp/gradle/wrapper/: gradle-wrapper.properties
shopServer/: build.gradle
shopServer/src/main/cert/: certificate.pem  privatekey.pem  publickey.pem  publickey.pem.pub
shopServer/src/main/java/shopServer/: ShopServer.java
shopServer/src/main/java/shopServer/Services/: AddProductService.java  AddRestockService.java  AddSaleService.java  AddShoppingListService.java  AddUserService.java  CategoriesService.java  ChangePwdService.java  ChangeUserService.java  DataBase.java  Encryption.java  GetProductsService.java  GetRestocksService.java  GetSalesService.java  GetShoppingListService.java  IsLikedService.java  LikesListService.java  LikesService.java  LoginService.java  ProductDataService.java  UpdateProductService.java  UserDataService.java
