<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action android:id="@+id/action_home_to_login"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_product"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_clientSettingsFragment"
            app:destination="@id/clientSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action android:id="@+id/action_login_to_home"
            app:destination="@+id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="idproduct"
            app:argType="integer"/>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="search"
            android:defaultValue="None"/>
        <argument
            android:name="category"
            android:defaultValue="None"/>
        <action
            android:id="@+id/action_searchResultFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.ShoppingListFragment"
        android:label="ShoppingListFragment" >
        <argument
            android:name="idclient"
            app:argType="integer"/>
        <action
            android:id="@+id/action_shoppingListFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_shoppingListFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.LikesFragment"
        android:label="LikesFragment" >
        <action
            android:id="@+id/action_likesFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/clientSettingsFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.ClientSettingsFragment"
        android:label="ClientSettingsFragment" >
        <action
            android:id="@+id/action_clientSettingsFragment_to_userDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clientSettingsFragment_to_buysFragment"
            app:destination="@id/buysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clientSettingsFragment_to_partnerOptionsFragment"
            app:destination="@id/partnerOptionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clientSettingsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.UserDataFragment"
        android:label="UserDataFragment" >
        <action
            android:id="@+id/action_userDataFragment_to_changePwdFragment"
            app:destination="@id/changePwdFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userDataFragment_to_updateUserDataFragment"
            app:destination="@id/updateUserDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/changePwdFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.ChangePwdFragment"
        android:label="ChangePwdFragment" />
    <fragment
        android:id="@+id/updateUserDataFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.UpdateUserDataFragment"
        android:label="UpdateUserDataFragment" />
    <fragment
        android:id="@+id/buysFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.BuysFragment"
        android:label="BuysFragment" >
        <action
            android:id="@+id/action_buysFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/partnerOptionsFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.PartnerOptionsFragment"
        android:label="PartnerOptionsFragment" >
        <action
            android:id="@+id/action_partnerOptionsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_partnerOptionsFragment_to_makeRestockFragment"
            app:destination="@id/makeRestockFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_partnerOptionsFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_partnerOptionsFragment_to_productsPartnerFragment"
            app:destination="@id/productsPartnerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_partnerOptionsFragment_to_restocksFragment"
            app:destination="@id/restocksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_partnerOptionsFragment_to_salesFragment"
            app:destination="@id/salesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.EditProductFragment"
        android:label="EditProductFragment" />
    <fragment
        android:id="@+id/makeRestockFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.MakeRestockFragment"
        android:label="MakeRestockFragment" />
    <fragment
        android:id="@+id/productsPartnerFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.ProductsPartnerFragment"
        android:label="ProductsPartnerFragment" >
        <action
            android:id="@+id/action_productsPartnerFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/restocksFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.RestocksFragment"
        android:label="RestocksFragment" >
        <action
            android:id="@+id/action_restocksFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.rzxengineering.shopapp.ui.fragments.SalesFragment"
        android:label="SalesFragment" >
        <action
            android:id="@+id/action_salesFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>