<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/buyHistoryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/historyTV"
        android:textColor="#FFC107"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyHistoryRecyView"
        android:layout_width="412dp"
        android:layout_height="588dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyHistoryTv" />

    <Spinner
        android:id="@+id/dateSpinnerBuy"
        android:layout_width="125dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/quantitySpinnerBuy"
        android:layout_width="114dp"
        android:layout_height="22dp"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchBuy"
        app:layout_constraintStart_toEndOf="@+id/dateSpinnerBuy"
        app:layout_constraintTop_toTopOf="@+id/searchBuy" />

    <ImageView
        android:id="@+id/searchBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateSpinnerBuy"
        app:layout_constraintEnd_toStartOf="@+id/quantitySpinnerBuy"
        app:layout_constraintStart_toEndOf="@+id/dateSpinnerBuy"
        app:layout_constraintTop_toTopOf="@+id/dateSpinnerBuy"
        app:srcCompat="@drawable/search" />
</androidx.constraintlayout.widget.ConstraintLayout>