<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productCardView"
    android:layout_width="200dp"
    android:layout_height="250dp"
    app:cardBackgroundColor="#FFE57F">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/productCardIV"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tv" />

        <TextView
            android:id="@+id/productNameCardTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blankInsert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productCardIV" />

        <TextView
            android:id="@+id/priceProductCardTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priceInsert"
            app:layout_constraintBottom_toBottomOf="@+id/saleProductCardTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/saleProductCardTV"
            app:layout_constraintTop_toTopOf="@+id/saleProductCardTV" />

        <TextView
            android:id="@+id/saleProductCardTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/saleInsert"
            app:layout_constraintEnd_toStartOf="@+id/priceProductCardTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productCardIV" />

        <ImageView
            android:id="@+id/likeProductCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fav_empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>